class Solution:
    def convert(self, s: str, numRows: int) -> str:
        l=[[] for i in range(numRows)]
        c=0
        x=[]
        if numRows==1:
            return s
        for j in range(len(s)):
            for i in range(numRows):
                if c==len(s):
                    break
                if j%(numRows-1)==0:
                    l[i].append(s[c])
                    c+=1
                else:
                    if (j+i)%(numRows-1)==0:
                        l[i].append(s[c])     
                        c+=1
        for i in range(numRows):
            x.append("".join(l[i]))
        return ("".join(x))