
import math
import os
import random
import re
import sys

# Complete the catAndMouse function below.
def catAndMouse(x, y, z):
    if z<x:
        diff1=x-z
    else:
        diff1=z-x
    if y<z:
        diff2=z-y
    else:
        diff2=y-z
    print(diff1,diff2)
    if diff1==diff2:
        return "Mouse C"
    elif diff1<diff2:
        return "Cat A"
    else:
        return "Cat B"

if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    q = int(input())

    for q_itr in range(q):
        xyz = input().split()

        x = int(xyz[0])

        y = int(xyz[1])

        z = int(xyz[2])

        result = catAndMouse(x, y, z)

        fptr.write(result + '\n')

    fptr.close()