# Write your code here
for _ in range(int(input())):
    n = int(input())
    arr = list(map(int, input().strip().split()))
    for i in range(2, 5):
        for j in range(1, i):
            c = 0
            x = -1
            for k in range(1, n+1):
                if k ** i - k ** j == arr[k-1]:
                    c += 1
                else:
                    x = arr[k-1]
                    
            if c == n-1:
                print("Incorrect", x)
                break
            elif c == n:
                print("Correct")
                break