x=[]
for i in range(int(input())):
    x.append(input().split("-"))
for i in range(len(x)-1):
    l=list(map(int,x[i][1].split(":")))
    l1=list(map(int,x[i+1][0].split(":")))
    #print(l,l1)
    if l1[0]==l[0]:
        if l1[1]<l[1]:
            print("Will need a moderator!")
            break
    l2=list(map(int,x[i+1][1].split(":")))
    l3=list(map(int,x[i][0].split(":")))
    if l[0]<l2[0]:
        if l1[0]<l[0] and l1[0]<l3[0]:
            print("Will need a moderator!")
            break
else:
    print("Who needs a moderator?")
    