# Write your code here
T = int(input())
for t in range(T):
    n, k = [int(j) for j in input().split()]
    A = [int(j) for j in input().split()]
    psum = [0] * (n + 1)
    for m in range(1, n + 1):
        psum[m] = psum[m-1] + A[m -1]
    psum.sort()
    ans = 0
    for i in range(n):
        value= psum[i]+k;
        l=i+1;
        r= n;
        while(l<=r):
            mid= (l+r)//2;
            if(psum[mid] >value and psum[mid-1] <= value):
                ans+= (n+1)-mid;
                break;
            elif(psum[mid] <= value):
                l= mid+1;
            else:
                r= mid-1;
    print(ans)